server.port=8080
spring.data.mongodb.uri=mongodb+srv://demo:demo@cluster0.nresu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.application.name=staff-service
springdoc.swagger-ui.path=/swagger-ui.html